{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-5b870","appId":"1:103195628008:android:f44198b6f3ff2d4f4a545d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-5b870","configurations":{"android":"1:103195628008:android:f44198b6f3ff2d4f4a545d","web":"1:103195628008:web:0b0d4e28adbdbcf74a545d"}}}}}}